# VUGA

./: .classpath  .gitignore  .project  README.md  VUGA.launch  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: APS.txt  carrinho.xhtml  categoria.xhtml  categorias.xhtml  cliente.xhtml  clientes.xhtml  historico.xhtml  index.xhtml  infoProduto.xhtml  layout.xhtml  produto.xhtml  produtos.xhtml
WebContent/WEB-INF/: web.xml
WebContent/css/: projeto.css
src/br/com/vuga/controller/: CarrinhoMb.java  CategoriaMB.java  ClienteMB.java  HistoricoMB.java  ImagemServlet.java  LoginMB.java  ProdutoMB.java
src/br/com/vuga/converter/: ConversorCategoria.java
src/br/com/vuga/dao/: Dao.java
src/br/com/vuga/entity/: Categoria.java  Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/br/com/vuga/factory/: Conexao.java
